version: '2'
services:
  enterprise-integrator:
#    image: "middlewaresolutions/wso2-entrepriseintegrator"
    image: 172.30.1.1:5000/wso2/wso2-apimanagement
    ports:
      - "8280:8280"
      - "9443:9443"
      - "8243:8243"
    environment:
      AM_VERSION: 2.1.0
    volumes:
      - /opt/wso2am-2.1.0
